/* Block and Elements */
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 200px;
  grid-template-areas: 
    "card1 card2"
    "card3 card3";
}

.card-container div:nth-child(1){
  grid-area: card1;
}

.card-container div:nth-child(2){
  grid-area: card2;
}
.card-container div:nth-child(3){
  grid-area: card3;
}

.card {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}
.card__image {
  width: 100%;
  max-height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 3px solid var(--purple__light-color);
  border-radius: 12px;
}
.card__details {
  font-family: 'Montserrat';
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
  color: var(--dark-color);
  padding: 0 10px;
  margin: 0;
}


/* Modifiers */
.card--horizontal {
  flex-direction: row;
}

.card--horizontal .card__image {
  width: 50%;
}

.card--horizontal .card__details {
  padding: 0 50px;
  width: 50%;
}

@media screen and (max-width: 1200px) {
  .card-container {
    grid-template-columns: 1fr;
    grid-column-gap: 200px;
    grid-template-areas: 
      "card1" 
      "card2"
      "card3";
    max-width: 500px;
    justify-content: center;
  }

  .card__details {
    text-align: center;
    font-size: 20px;
  }

  .card--horizontal {
    flex-direction: column;
  }
  
  .card--horizontal .card__image {
    width: 100%;
  }
  
  .card--horizontal .card__details {
    width: 100%;
  }
}